    CREATE TABLE IF NOT EXISTS siv(
    adresse_titulaire TEXT,
    nom TEXT,
    prenom TEXT,
    immatriculation TEXT,
    date_immatriculation TEXT,
    vin TEXT,
    marque TEXT,
    denomination_commerciale TEXT,
    couleur TEXT,
    carrosserie TEXT,
    categorie TEXT,
    cylindree TEXT,
    energie TEXT,
    places TEXT,
    poids TEXT,
    puissance TEXT,
    type TEXT,
    variante TEXT,
    version TEXT
    );